<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wait View Controller-->
        <scene sceneID="ufs-lc-igj">
            <objects>
                <viewController storyboardIdentifier="WaitViewController" id="2B0-GK-fyL" customClass="WaitViewController" customModule="CountryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBu-YZ-dE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-w8-sxk">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pGL-Tt-x9X"/>
                                    <constraint firstAttribute="width" constant="40" id="rqp-Uy-1bQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WA9-w8-sxk" firstAttribute="centerY" secondItem="VBu-YZ-dE5" secondAttribute="centerY" id="1K4-QJ-zeK"/>
                            <constraint firstItem="WA9-w8-sxk" firstAttribute="centerX" secondItem="VBu-YZ-dE5" secondAttribute="centerX" id="Dy2-So-5fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbv-EK-6bS"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WA9-w8-sxk" id="FRD-kA-Vyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Z-lj-rgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="113"/>
        </scene>
    </scenes>
</document>
