<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoItem" customModule="MoviesViewer" customModuleProvider="target">
            <connections>
                <outlet property="containerStack" destination="LZg-bQ-kTf" id="b47-mt-pUl"/>
                <outlet property="dataLbl" destination="kmr-43-gp2" id="wiR-Ux-DGP"/>
                <outlet property="titleLbl" destination="Wee-3n-Nc5" id="Sno-r1-KUb"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vqp-eD-UM2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="145" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-bQ-kTf">
                    <rect key="frame" x="0.0" y="0.0" width="145" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-3n-Nc5">
                            <rect key="frame" x="0.0" y="0.0" width="145" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-43-gp2">
                            <rect key="frame" x="0.0" y="36" width="145" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LZg-bQ-kTf" secondAttribute="bottom" id="YkX-BV-Goa"/>
                <constraint firstItem="LZg-bQ-kTf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ee3-H4-b8r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LZg-bQ-kTf" secondAttribute="trailing" id="kUh-51-6HD"/>
                <constraint firstItem="LZg-bQ-kTf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ylc-Qc-j1h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-137" y="-258"/>
        </view>
    </objects>
</document>
